<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cultura Gráfica en Argentina</title>
    <link rel="stylesheet" type="text/css" href="../estilos.css" />
    <link rel="stylesheet" type="text/css" href="revistas.css" />
    <link rel="stylesheet" href="https://use.typekit.net/xyy3qav.css" />
  </head>

  <body class="revistas">
    <header class="flex">
      <div class="limit-width-container">
        <a href="../index.html"
          ><img
            src="../img/lad-logo.png"
            width="104"
            height="auto"
            alt="Logo del LAD: Laboratorio de Diseño UNLa"
        /></a>
        <nav>
          <a style="pointer-events: none; font-weight: 700">Revistas</a>
          <a href="#">Períodos</a>
          <a href="#">Institución</a>
          <a href="#">Personalidad</a>
          <a href="#">Edición</a>
          <a href="../acerca-de.html">Acerca del proyecto</a>
        </nav>
        <div id="buscador">
          <!-- acá va el buscador pero ni idea cómo hacerlo, lo puse solo para que me una caja y flexearlo -->
        </div>
      </div>
    </header>
    <div class="content">
      <aside>
        <div id="revista-toggle">
          <button id="btn-exito">ÉXITO GRÁFICO</button>
          <button id="btn-argentina">ARGENTINA GRÁFICA</button>
        </div>
        <h3>/ Revistas</h3>
        <div id="revista-info"></div>
      </aside>

      <main>
        <div id="botones">
          <button data-anio="1905">1905</button>
          <button data-anio="1906">1906</button>
          <button data-anio="1907">1907</button>
        </div>
        <div id="revistas-container"></div>
      </main>
    </div>

    <script src="revistas.js"></script>
  </body>
</html>
